
<html> 

<body>

    <h2>javascript arithmetic</h2>
    <p>addition using number</p>

    <p id="demo"></p>
    <p id="demo 1"></p>
    <p id="demo 2"></p>
    <p id="demo 3"></p>

        <script>
            var  a=10;
            var  b=5;
            var  x=a+b;
            var  y=a-b;
            var  z=a*b;
            var  c=a/b;

            document.getElementById("demo").innerHTML=x;
            document.getElementById("demo 1").innerHTML=y;
            document.getElementById("demo 2").innerHTML=z;
            document.getElementById("demo 3").innerHTML=c;
            </script>

        </body>
</html>
