
<html>
    <head>
        <title>........</title>
    </head>

<body >
     <h2>javascript demo</h2>
    
     <h1>hading tags</h1>

     <p id="demo1">not creating a id of this tag</p>
        <span id="demo3">javascript</span>
        
         <div id="demo4">BCA SEM_3 JAVASCRIPT</div>
         <div id="demo5">BCA SEM-3 JAVASCRIPT SECOND SEASON</div>

         <script types="text/javascript">
            document.getElementById("demo4").innerHTML='welcome'
            document.getElementById("demo5").style.color="green";
            document.getElementById("demo1").style.color="blue";
            document.getElementById("demo3").style.color="red";
            document.getElementById("demo5").style.color="gary";
                            
        

            </script>

            </body>
            </html>